<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blog o pierogach</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            header {
                padding: 20px;
                text-align: center;
                background-color: darkgreen;
                color: white;
                letter-spacing: 1px;
            }
            main {
                padding: 20px;
                text-align: right;
                background-color: rgb(145, 22, 22);
                color: rgb(255, 255, 255);
                letter-spacing: 1px;
            }
            footer {
                background-color: #da1515;
                color: white;
                text-align: center;
                padding: 20px;
                font-size: 20px;
            }
            h1 {
                text-align: center
            }
            h2 {
                text-align: center;
                color: rgb(187, 163, 163)
            }
            img {
                border-radius: 8px;
            }
            p {
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Blog o pierogach</h1>
            <p>Lubię pierogi. - zmiana na branchu konflikt</p>
            <img src="zasoby/pierogiukrainskie.jpg" alt="Pierogi">
        </header>
        <main>
            <h1>Rodzaje pierogów</h1>
            <p>- pierogi mięsem</p>
            <img src="zasoby/pierogimiesne.jpg" alt="Pierogi z mięsem">
            <h2>bardzo smaczne</h2>
            <p>- pierogi ukraińskie(ruskie)</p>
            <img src="zasoby/pierogiukrainskie.jpg" alt="Pierogi ukraińskie">
            <h2>bardzo smaczne</h2>
            <p>- pierogi z owocami</p>
            <img src="zasoby/pierogizowocami.jpg" alt="Pierogi z owocami">
            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pharetra porta luctus. Integer vitae auctor turpis, a feugiat velit.</h2>
            <p>- pierogi z kapustą i grzybami</p>
            <img src="zasoby/pierogizkapustaigrzybami.jpg" alt="Pierogi z kapustą i grzybami">
            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pharetra porta luctus. Integer vitae auctor turpis, a feugiat velit.</h2>
            <p>- pierogi z twarogiem</p>
            <img src="https://www.mojegotowanie.pl/media/cache/default_view/uploads/media/recipe/0002/38/pierogi-z-serem-na-slodko_137517.webp" alt="Pierogi z twarogiem">
            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pharetra porta luctus. Integer vitae auctor turpis, a feugiat velit.</h2>
        </main>
        <footer>
            <p>Projekt WSB Merito 2023</p>
            <p>Narzędzia wspierające wytwarzanie programowania</p>
        </footer>
    </body>
</html>
